IS_WEB=false
NODE_ENV=development

# App info
MIX_APP_NAME=

# Google Analytics 
MIX_GA_ID=

# API
API_ENDPOINT=https://branch.goz.fun
MAIN_SITE=https://branch.goz.fun
LAUNCHER_FILES_ENDPOINT=https://launcher.goz.fun/development/storage/