# App info
MIX_APP_NAME="Gods of Zushin"

# Google Analytics 
MIX_GA_ID=

# API
API_ENDPOINT=https://branch.goz.fun
MAIN_SITE=https://branch.goz.fun
LAUNCHER_FILES_ENDPOINT=https://launcher.goz.fun/development/storage/

# DEPLOYMENT
DEPLOY_PROVIDER=github
DEPLOY_OWNER=animemixedworldgithub
DEPLOY_PROTOCOL=https
DEPLOY_REPO=GOZ-Launcher
DEPLOY_TOKEN=
